dotNet5783_0035_7129/PL/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
        xmlns:local1="clr-namespace:PL"      
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="subGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="CustomerName" Content="{Binding cart.CustomerName}" FontSize="18" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="CustomerEmail" Content="{Binding cart.CustomerEmail}" FontSize="18" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="CustomerAdress" Content="{Binding cart.CustomerAdress}"  FontSize="18" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="TotalPrice" Content="{Binding cart.TotalPrice, Mode=TwoWay}"  FontSize="18" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ListView Name="productsInCart"  ItemsSource="{Binding OrderItems, Mode=TwoWay}" Grid.Row="1" Background="#FFFBE6F4" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product id" Width="auto" x:Name="ID"  DisplayMemberBinding="{Binding ProductID }" ></GridViewColumn>
                    <GridViewColumn Header="Product name" Width="auto"   DisplayMemberBinding="{Binding NameOI }"></GridViewColumn>
                    <GridViewColumn Header="Product price" Width="auto"  DisplayMemberBinding="{Binding PriceOI }"></GridViewColumn>
                    <GridViewColumn Header="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="amo" Text="{Binding AmountOI,Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="auto"  LostFocus="TextBox_TextChanged"   PreviewKeyDown="amountIsNumber" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total price" x:Name="PriceTotal" Width="auto" DisplayMemberBinding="{Binding TotalPrice}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="OpenOrder" Content="create the order" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="627,0,0,0" Click="OpenOrder_Click" Height="34" Width="141" FontSize="16"/>
    </Grid>
</Window>
