dotNet5783_0035_7129/PL/Customer.xaml

<Window x:Class="PL.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BackgroundUser.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button  x:Name="NewOrder" Content="Make new order" HorizontalAlignment="Stretch" Grid.Row="0"   Grid.Column="2"
                  Height="107"  Click="ShowNewOrder" 
                FontSize="20" Background="#FFFFF0DB"  />
        <Button x:Name="TrackOrder" Content="Tracking after the order" Grid.Row="1" Grid.Column="2"
                 Height="107" Click="ShowTrackOrder"
                FontSize="20" Background="#FFFFF0DB" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
        <TextBox x:Name="id" Grid.Row="1"  Height="25" VerticalAlignment="Center"  Grid.Column="2"
                 HorizontalAlignment="Stretch" Background="#FFFFF0DB" 
                 PreviewKeyDown="IdIsNumber" />
        <Label x:Name="idL" Content="  Enter the id of order to&#xD;&#xA;      you want to track" 
               VerticalAlignment="Top"  HorizontalAlignment="Center" Height="70" Width="215" Grid.Column="2"
               FontSize="18" Grid.Row="1" FontFamily="Chiller" Foreground="White" />
    </Grid>
</Window>
