dotNet5783_0035_7129/PL/Customer.xaml

<Window x:Class="PL.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="butt" TargetType="Button">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Chiller" />
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF9DBACF"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="100"/>
        </Style>

    </Window.Resources>
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/BackgroundUser.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Button  x:Name="NewOrder" Content="Make new order" Style="{StaticResource butt}" Grid.Row="0"  
                 Grid.Column="2" Click="ShowNewOrder" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="TrackOrder" Style="{StaticResource butt}" VerticalAlignment="Top" 
                    Content="Tracking after the order" Grid.Row="3" Click="ShowTrackOrder"/>
            <TextBox x:Name="id" Grid.Row="2"  Height="26" Width="120" BorderBrush="#FF9DBACF"  
                 HorizontalAlignment="Center" Background="{x:Null}" FontFamily="Chiller" 
                 Foreground="White" PreviewKeyDown="IdIsNumber" />
        <Label x:Name="idL" Content="  Enter the id of order to&#xD;&#xA;      you want to track" 
               VerticalAlignment="Bottom"  HorizontalAlignment="Center" 
               FontSize="18" Grid.Row="1" FontFamily="Chiller" Foreground="White" />
        </Grid>
    </Grid>
</Window>
