dotNet5783_0035_7129/PL/DetailsProductWindow.xaml

<Window x:Class="PL.DetailsProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DetailsProductWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Grid x:Name="detailsProductPresentation" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID :" HorizontalAlignment="Right"  VerticalAlignment="Center" 
               FontSize="16"  Grid.Row="1" Grid.Column="0"/>
        <Label Content="NAME:"  HorizontalAlignment="Right" VerticalAlignment="Center" 
               FontSize="16"  Grid.Row="2" Grid.Column="0"/>
        <Label Content="CATEGORY:"  HorizontalAlignment="Right"  VerticalAlignment="Center" 
               FontSize="16"  Grid.Row="3" Grid.Column="0"/>
        <Label Content="AMOUNT:" Grid.Row="4" HorizontalAlignment="Right"  VerticalAlignment="Center" 
               FontSize="16" Grid.Column="0" />
        <Label Content="InStock:" Grid.Row="6" HorizontalAlignment="Right"   VerticalAlignment="Center" 
               FontSize="16" Grid.Column="0"/>
        <Label Content="PRICE:" Grid.Row="5" HorizontalAlignment="Right"  VerticalAlignment="Center" 
               FontSize="16" Grid.Column="0"/>
        <Label Content="The details of the product:" Grid.Row="0"  VerticalAlignment="Center" 
               HorizontalAlignment="Center"  FontSize="20" Grid.Column="0"/>
        <Label Grid.Column="1" Content="{Binding Product.ID}" Grid.Row="1" HorizontalAlignment="Left" 
               FontSize="16" Height="36" Width="139" Background="#FFFAEFF5"/>
        <Label Grid.Column="1" Content="{Binding Product.Name}" Grid.Row="2" HorizontalAlignment="Left" 
               FontSize="16" Height="36" Width="139" Background="#FFFAEFF5"/>
        <Label Grid.Column="1" Content="{Binding Product.Category}" Grid.Row="3" HorizontalAlignment="Left" 
               FontSize="16" Height="36" Width="139" Background="#FFFAEFF5"/>
        <Label Grid.Column="1" Content="{Binding Product.Amount}" Grid.Row="4" HorizontalAlignment="Left" 
               FontSize="16" Height="36" Width="139" Background="#FFFAEFF5"/>
        <Label Grid.Column="1" Content="{Binding Product.Price}" Grid.Row="5" HorizontalAlignment="Left" 
               FontSize="16" Height="36" Width="139" Background="#FFFAEFF5"/>
        <Label Grid.Column="1" Content="{Binding Product.InStock}" Grid.Row="6" HorizontalAlignment="Left" 
               FontSize="16" Height="36" Width="139" Background="#FFFAEFF5"/>

    </Grid>
</Window>
