dotNet5783_0035_7129/PL/DetailsProductWindow.xaml

<Window x:Class="PL.DetailsProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DetailsProductWindow" Height="450" Width="800">
    <Grid x:Name="detailsProductPresentation" Height="373" VerticalAlignment="Top" Margin="0,61,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID :" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="16" Margin="279,0,0,0"/>
        <Label Content="NAME:" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" Margin="279,15,0,0"/>
        <Label Content="CATEGORY:" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Margin="279,0,0,0"/>
        <Label Content="AMOUNT:" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Margin="279,0,0,0"/>
        <Label Content="PRICE:" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" Margin="279,18,0,0"/>
        <Label Content="The details of the product:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.941,-2.359" FontSize="20" Margin="279,-48,0,0" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="{Binding ID}" Grid.Row="0" HorizontalAlignment="Left"  FontSize="16" Margin="0,15,0,0" VerticalAlignment="Top" Height="36" Width="139" Background="#FFFAEFF5"/>
        <Label Grid.Column="1" Content="{Binding Name}" Grid.Row="1" HorizontalAlignment="Left"  FontSize="16" Margin="0,15,0,0" VerticalAlignment="Top" Height="36" Width="139" Background="#FFFAEFF5"/>
        <Label Grid.Column="1" Content="{Binding Category}" Grid.Row="2" HorizontalAlignment="Left"  FontSize="16" Margin="0,15,0,0" VerticalAlignment="Top" Height="36" Width="139" Background="#FFFAEFF5"/>
        <Label Grid.Column="1" Content="{Binding Amount}" Grid.Row="3" HorizontalAlignment="Left"  FontSize="16" Margin="0,15,0,0" VerticalAlignment="Top" Height="36" Width="139" Background="#FFFAEFF5"/>
        <Label Grid.Column="1" Content="{Binding Price}" Grid.Row="4" HorizontalAlignment="Left"  FontSize="16" Margin="0,15,0,0" VerticalAlignment="Top" Height="36" Width="139" Background="#FFFAEFF5"/>

    </Grid>
</Window>
