dotNet5783_0035_7129/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">

    <Grid x:Name="Main" >
        <Grid.Background>
                <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Admin" Content="Admin" Grid.Row="2" Grid.Column="3"
                FontSize="30" Click="ShowProductList" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="#FFCDDFE9" FontFamily="Chiller" Foreground="White" />
            <Button x:Name="Customer" Content="Customer" Grid.Row="3" Grid.Column="3"
                FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="#FFCDDFE9" FontFamily="Chiller" Foreground="White" Click="Customer_Click"  />
        </Grid>
 
</Window>
