dotNet5783_0035_7129/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid x:Name="Main" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Admin" Content="Admin" HorizontalAlignment="Stretch" Grid.Row="2"   Grid.Column="1"
                Height="107" Width="236"
                FontSize="20" Background="#FFFFF0DB" Click="ShowProductList" />
        <Button x:Name="NewOrder" Content="Make new order" HorizontalAlignment="Stretch" Grid.Row="0"   Grid.Column="1"
                  Height="107" Width="236" Click="ShowNewOrder"
                FontSize="20" Background="#FFFFF0DB"  />
        <Button x:Name="TrackOrder" Content="Tracking after the order" HorizontalAlignment="Stretch" Grid.Row="1"   Grid.Column="1"
                 Height="107" Width="236" Click="ShowTrackOrder"
                FontSize="20" Background="#FFFFF0DB"  />
        <StackPanel/>


    </Grid>
</Window>
