dotNet5783_0035_7129/PL/NewOrder.xaml

<Window x:Class="PL.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverterDemo"
        mc:Ignorable="d"
        Title="NewOrder" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Resources>
        <local:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Name="MainGrid" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid"  Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Category:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"  />
            <ComboBox x:Name="CategorySelector" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="CategroyFilter" ItemsSource="{Binding _Category}">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF395D6" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ProductsListView"  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5 }"  Grid.Column="0" 
                   Background="#FFFBE6F4" FontSize="12" MouseDoubleClick="DetailsOfProduct"  ItemsSource="{Binding ProductsLists }" 
                      HorizontalContentAlignment="Stretch" >
                
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="ID" Width="auto" x:Name="idP" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Categoy" Width="auto" DisplayMemberBinding="{Binding Category}"/>
                      
                            <GridViewColumn Header="InStock">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="auto" IsEnabled="False" IsChecked="{Binding InStock}" Name="inS"/>
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        <GridViewColumn Header="Amount in cart" Width="auto" x:Name="AmountCart" DisplayMemberBinding="{Binding AmountInCart}"/>
                    
                    </GridView>
                </ListView.View>
            </ListView>
          
            <Grid x:Name="ProductsByCategory" Grid.Row="1" Grid.Column="0" Background="#FFFBE6F4" 
                   Visibility="{Binding Path= IsChecked, ElementName=CategoryCheck,Converter={StaticResource notBooleanToVisibilityConverter}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Clothes:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                <ListView x:Name="ClothesBy"  Background="#FFFBE6F4" Grid.Row="1" Grid.Column="0" MouseDoubleClick="DetailsOfProduct" ItemsSource="{Binding _ByCategory[0] }">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="ID" Width="auto"  DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="InStock">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Width="auto" IsEnabled="False" IsChecked="{Binding InStock}" Name="inS"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Amount in cart" Width="auto"  DisplayMemberBinding="{Binding AmountInCart}"/>

                    </GridView>
                </ListView.View>
                </ListView>
                <Label Content="Bottles:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
                <ListView x:Name="BottlesBy" Background="#FFFBE6F4" Grid.Row="3" Grid.Column="0" MouseDoubleClick="DetailsOfProduct"  ItemsSource="{Binding _ByCategory[1] }">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="ID" Width="auto"  DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="InStock">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="auto" IsEnabled="False" IsChecked="{Binding InStock}" Name="inS"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Amount in cart" Width="auto"  DisplayMemberBinding="{Binding AmountInCart}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Toys" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"/>
                <ListView x:Name="ToysBy" Background="#FFFBE6F4" Grid.Row="5" Grid.Column="0" MouseDoubleClick="DetailsOfProduct"  ItemsSource="{Binding _ByCategory[2] }">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="ID" Width="auto"  DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="InStock">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="auto" IsEnabled="False" IsChecked="{Binding InStock}" Name="inS"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Amount in cart" Width="auto"  DisplayMemberBinding="{Binding AmountInCart}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Socks:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                <ListView x:Name="SocksBy" Background="#FFFBE6F4" Grid.Row="1" Grid.Column="1" MouseDoubleClick="DetailsOfProduct"  ItemsSource="{Binding _ByCategory[3] }">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="ID" Width="auto"  DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="InStock">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="auto" IsEnabled="False" IsChecked="{Binding InStock}" Name="inS"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Amount in cart" Width="auto"  DisplayMemberBinding="{Binding AmountInCart}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Accesories:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
                <ListView x:Name="AcceoriesBy" Background="#FFFBE6F4" Grid.Row="3" Grid.Column="1" MouseDoubleClick="DetailsOfProduct"  ItemsSource="{Binding _ByCategory[4] }">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="ID" Width="auto"  DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="InStock">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="auto" IsEnabled="False" IsChecked="{Binding InStock}" Name="inS"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Amount in cart" Width="auto"  DisplayMemberBinding="{Binding AmountInCart}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Baby carriages:" Grid.Row="4" Grid.Column="1"/>
                <ListView x:Name="Babycarriages" Background="#FFFBE6F4" Grid.Row="5" Grid.Column="1" MouseDoubleClick="DetailsOfProduct"  ItemsSource="{Binding _ByCategory[5] }">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="ID" Width="auto"  DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="InStock">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="auto" IsEnabled="False" IsChecked="{Binding InStock}" Name="inS"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Amount in cart" x:Name="a" Width="auto"  DisplayMemberBinding="{Binding AmountInCart}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Background="#FFFBE6F4" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Press twice on product &#xD;&#xA;     to see its details" FontSize="12" Background="White" Margin="10,10,10,0"  />
                <Label x:Name="idProduct" Content="Enter ID"  Grid.Row="3"   Background="White" Margin="4,0,95,18" Grid.RowSpan="2"/>
                <TextBox x:Name="idD"   Grid.Row="4"   Background="White" PreviewKeyDown="IdIsNumber" Margin="4,18,95,5" Grid.RowSpan="2"/>
                <Label x:Name="amount" Content="Enter amount"  Grid.Row="3"   Background="White" Margin="70,0,4,18" Grid.RowSpan="2"/>
                <TextBox x:Name="amountD"  Grid.Row="4"   Background="White" PreviewKeyDown="AmountIsNumber" Margin="70,18,0,5" Grid.RowSpan="2" HorizontalAlignment="Left" Width="86"/>
                <Button x:Name="btnAdd" Content="Add product to the cart"  Grid.Row="5"  Click="AddProduct" Background="White" Margin="4,20,4,42" Grid.RowSpan="6"/>
                <Button x:Name="Cart" Content="Go to the cart"  Grid.Row="11" Click="ShowCart" Background="White" />
                <Label x:Name="CategoryShow" Content="Show the products by &#xD;&#xA;category"  Grid.Row="12"  Background="White" Margin="9,20,9,10" />
                <CheckBox x:Name="CategoryCheck" Grid.Row="14" Margin="62,0,80,6"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
