dotNet5783_0035_7129/PL/NewOrder.xaml

<Window x:Class="PL.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverterDemo"
        mc:Ignorable="d"
        Title="NewOrder" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Resources>
        <local:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid"  Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Category:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"  />
            <ComboBox x:Name="CategorySelector" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="CategroyFilter" ItemsSource="{Binding _Category}">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF395D6" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ProductsListView"  Grid.Column="0"  
                   Background="#FFFBE6F4" FontSize="12" MouseDoubleClick="DetailsOfProduct"  ItemsSource="{Binding ProductsLists }" 
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" x:Name="idP" Width="70"  DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Categoy" Width="auto" DisplayMemberBinding="{Binding Category}"/>

                        <GridViewColumn Header="InStock">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Width="auto" IsEnabled="False" IsChecked="{Binding InStock}" Name="inS"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Amount in cart" Width="auto" x:Name="AmountCart" DisplayMemberBinding="{Binding AmountInCart}"/>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}"  FontSize="18" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" " FontWeight="Bold"   FontSize="18" VerticalAlignment="Bottom" />

                                                        <TextBlock Text="{Binding ItemCount}" FontSize="12" Foreground="{DynamicResource PrimaryHueLightBrush}"  FontStyle="Italic" VerticalAlignment="Bottom" />

                                                        <TextBlock Text=" item(s)" FontSize="12" Foreground="{DynamicResource PrimaryHueLightBrush}" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                 
            </ListView>
            <Grid Grid.Column="1" Background="#FFFBE6F4">
                <Button  x:Name="Cart" Content="Go to the cart" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="ShowCart" Background="#FFDADADA" Opacity="0.8"  Width="130" Height="80" />
            </Grid>


        </Grid>
        <Grid Background="#FFFBE6F4" Grid.Row="2 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Press twice on product to see details&#xD;&#xA;                 put v to show by category" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontSize="12" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.7"  />
            <CheckBox x:Name="CategoryCheck" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Checked="CategoryCheck_Checked" Unchecked="CategoryCheck_UnChecked"/>
            <Button x:Name="Exit" Content="To main window" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Exit_Click" Height="34" Width="126" Grid.Column="1" Grid.ColumnSpan="2"  />

        </Grid>
    </Grid>
</Window>
