dotNet5783_0035_7129/PL/OrderListWindow.xaml

<Window x:Class="PL.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Grid x:Name="MainGrid"  VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Orders:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" Grid.Row="0" Height="auto" />

        <ListView x:Name="OrdersListView"  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=6  }" 
                  Background="#FFFBE6F4" FontSize="12" MouseDoubleClick="UpdateOrder" ItemsSource="{Binding OrderForLists}">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID" Width="70" x:Name="idP" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name of customer" Width="auto" DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Amount of items" Width="auto" DisplayMemberBinding="{Binding AmountOfItems}"/>
                    <GridViewColumn Header="Total price" Width="auto" DisplayMemberBinding="{Binding TotalPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="btnAdd" Content="To Update an order, click twice on the order"  Grid.Row="2"
                HorizontalAlignment="Left" Padding="5" />
        <Button x:Name="Exit" Content="To main window" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Click="Exit_Click" Height="34" Width="126" />



    </Grid>
</Window>
