dotNet5783_0035_7129/PL/OrderListWindow.xaml

<Window x:Class="PL.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Grid x:Name="MainGrid" Height="624" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Orders:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" Grid.Row="0" />

        <ListView x:Name="OrdersListView"  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5  }" 
                  Background="#FFFBE6F4" FontSize="12" MouseDoubleClick="UpdateOrder" ItemsSource="{Binding OrderForLists}"  >
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID" Width="auto" x:Name="idP" DisplayMemberBinding="{Binding ID, Mode=TwoWay}"/>
                    <GridViewColumn Header="Name of customer" Width="auto" DisplayMemberBinding="{Binding CustomerName, Mode=TwoWay}"/>
                    <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Status, Mode=TwoWay}"/>
                    <GridViewColumn Header="Amount of items" Width="auto" DisplayMemberBinding="{Binding AmountOfItems, Mode=TwoWay}"/>
                    <GridViewColumn Header="Total price" Width="auto" DisplayMemberBinding="{Binding TotalPrice, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="btnAdd" Content="To Update an order, click twice on the order"  Grid.Row="2"
                HorizontalAlignment="Right" Padding="5" />
        <Button x:Name="btnBack" Content="Return to admin window"  Grid.Row="2"
                HorizontalAlignment="Left" Padding="5" Click="ReturnAdmin" />

    </Grid>
</Window>
