dotNet5783_0035_7129/PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverterDemo"
        mc:Ignorable="d"
        Title="OrderWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Resources>
        <local:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter"/>
        <local:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter"/>
        <local:NullToAndDoNotDidYetVisibilityConverter x:Key="nullToAndDoNotDidYetVisibilityConverter"/>
        <local:NotNullAndDoneYetToVisibilityConverter x:Key="notNullAndDoneYetToVisibilityConverter"/>
    </Window.Resources>

    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  >

            <Grid x:Name="OrderDetailsRows" Height="439" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Title" Content="The details of " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" FontSize="24"  />
                <Label x:Name="Title2" Content="order " HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontSize="24"  />
                <Label x:Name="IDxamel" Content="The ID of order" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" />
                <Label x:Name="Namexamel" Content="The name of the customer" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" />
                <Label x:Name="Emailxamel" Content="The email of the customer" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" />
                <Label x:Name="Adressxamel" Content="The adress of the customer" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" />
                <Label x:Name="OrderDatexamel" Content="The order date of the order" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" />
                <Label x:Name="ShipDatexamel" Content="The ship date of the order" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6" />
                <Label x:Name="DeliveryDatexamel" Content="The delivery date of the order" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="7" />
                <Label x:Name="Statusxamel" Content="The Status of the order" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="8"/>
                <Label x:Name="Amountxamel" Content="The amount of items in the order" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="9"/>
                <Label x:Name="Pricexamel" Content="The total price of the order" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="10"/>
                <Label x:Name="Itemsxamel" Content="The products of the order" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="11"/>
                <Label x:Name="showID"  Content="{Binding  order.ID}"  HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="showName" Content="{Binding order.Name}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2"/>
                <Label x:Name="showMail" Content="{Binding order.Email}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3"/>
                <Label x:Name="showAdress" Content="{Binding order.Adress}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4"/>
                <Label x:Name="showOrderDate" Content="{Binding order.OrderDate}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5"/>
                <Label x:Name="showShipDate" Content="{Binding order.ShipDate}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="6"/>
                <Label x:Name="showDeliveryDate" Content="{Binding order.DeliveryDate}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="7"/>
                <Label x:Name="showStatus" Content="{Binding order.Status}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="8"/>
                <Label x:Name="showAmount" Content="{Binding order.AmountOfItems}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="9"/>
                <Label x:Name="showPrice" Content="{Binding order.TotalPrice}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="10"/>
                <ListView x:Name="showItems" ItemsSource="{Binding order.Items }" Grid.Row="11"   d:ItemsSource="{d:SampleData ItemCount=5 }"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="CheckUpdate"  Content="Put v in the sqare if you want to update the order" Visibility="{Binding Action1, Converter={StaticResource notNullToVisibilityConverter}}" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="12"  />
                <CheckBox x:Name="WantToUpdate" HorizontalAlignment="Center" Grid.Row="12" Grid.Column="1" IsChecked="False" Visibility="{Binding Action1, Converter={StaticResource notNullToVisibilityConverter}}" />
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="1" Visibility="{Binding Path= IsChecked, ElementName=WantToUpdate,Converter={StaticResource notBooleanToVisibilityConverter}}" >
            <Grid x:Name="UpdateGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Label x:Name="ChooseProduct"  Content="Enter the id of product to update" HorizontalAlignment="Center" Grid.Row="0"  Grid.Column="0"  Visibility="{ Binding order.ShipDate, Converter={StaticResource nullToAndDoNotDidYetVisibilityConverter}}"/>
                <TextBox x:Name="GetProduct"   Grid.Column="1" Grid.Row="0" PreviewKeyDown="IdIsNumber" HorizontalAlignment="Left" Width="108"  Visibility="{ Binding order.ShipDate, Converter={StaticResource nullToAndDoNotDidYetVisibilityConverter}}"/>
                <Label x:Name="newAmount"  Content="Enter the new amount to update" HorizontalAlignment="Center"  Visibility="{ Binding order.ShipDate, Converter={StaticResource nullToAndDoNotDidYetVisibilityConverter}}"  Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="shiped"  Content="Enter v to update order as delivered" HorizontalAlignment="Center"   Grid.Row="2" Grid.Column="0"  Visibility="{ Binding order.ShipDate, Converter={StaticResource nullToAndDoNotDidYetVisibilityConverter}}"/>
                <Label x:Name="delivered"  Content="Enter v to update order as arrived" HorizontalAlignment="Center"   Grid.Row="3" Grid.Column="0"  Visibility="{ Binding order.ShipDate, Converter={StaticResource notNullAndDoneYetToVisibilityConverter}}"/>

                <TextBox x:Name="amountContent"  Grid.Column="1" PreviewKeyDown="amountIsNumber" Grid.Row="1" HorizontalAlignment="Left"  Width="108"  Visibility="{ Binding order.ShipDate, Converter={StaticResource nullToAndDoNotDidYetVisibilityConverter}}"/>
                <CheckBox x:Name="updateShiped"  Grid.Column="1"   Grid.Row="2" HorizontalAlignment="Left"  Width="108" Visibility="{ Binding order.ShipDate, Converter={StaticResource nullToAndDoNotDidYetVisibilityConverter}}"/>
                <CheckBox x:Name="updateDelivery"  Grid.Column="1"   Grid.Row="3" HorizontalAlignment="Left"  Width="108" Visibility="{ Binding order.ShipDate, Converter={StaticResource notNullAndDoneYetToVisibilityConverter}}"/>

                <Button x:Name="UpdateProductxamel"  Content="Update the order"  HorizontalAlignment="Left" Click="UpdateProducts" Grid.Column="1" Grid.Row="4"  Width="172" />
            </Grid>
        </StackPanel>
    </Grid>

</Window>
