dotNet5783_0035_7129/PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:con="clr-namespace:ValueConverterDemo"
        mc:Ignorable="d"
        Title="OrderWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Resources>
        <con:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter"/>
        <con:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter"/>
        <con:NullToAndDoNotDidYetVisibilityConverter x:Key="nullToAndDoNotDidYetVisibilityConverter"/>
        <con:NotNullAndDoneYetToVisibilityConverter x:Key="notNullAndDoneYetToVisibilityConverter"/>
    </Window.Resources>

    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Exit" Content="To main window" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Exit_Click" Height="34" Width="126" Grid.Row="1" />

        <StackPanel Grid.Row="0"  >

            <Grid x:Name="OrderDetailsRows" Height="439" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="234*"/>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="179*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Title" Content="The details of " HorizontalAlignment="Left" Grid.Column="1" 
                       Grid.Row="0" FontSize="24" Grid.ColumnSpan="2"  Width="159"  />
                <Label x:Name="Title2" Content="order " HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"
                       FontSize="24"  Width="74"  />
                <Label x:Name="IDxamel" Content="ID" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="0,0,0,24" Grid.RowSpan="2" Width="22" />
                <Label x:Name="Namexamel" Content="Customer name" HorizontalAlignment="Left" Grid.Column="1" 
                       Grid.Row="2" Margin="0,0,0,25" Grid.RowSpan="2" Width="94" />
                <Label x:Name="Emailxamel" Content="Customer email" HorizontalAlignment="Left" Grid.Column="1"
                       Grid.Row="2" Margin="0,24,0,25" Grid.RowSpan="3" Width="93" />
                <Label x:Name="Adressxamel" Content="Customer adress" HorizontalAlignment="Left" Grid.Column="1"
                       Grid.Row="3" Margin="0,24,0,24" Grid.RowSpan="3" Width="98" />
                <Label x:Name="OrderDatexamel" Content="Order date" HorizontalAlignment="Left" Grid.Column="1" 
                       Grid.Row="5" Margin="0,0,0,25" Grid.RowSpan="2" Width="68" />
                <Label x:Name="ShipDatexamel" Content="Delivery date" HorizontalAlignment="Left" Grid.Column="1" 
                       Grid.Row="5" Margin="0,24,0,24" Grid.RowSpan="3" Width="79" />
                <Label x:Name="DeliveryDatexamel" Content="Arrived date" HorizontalAlignment="Left" 
                       Grid.Column="1" Grid.Row="6" Margin="0,24,0,24" Grid.RowSpan="3" Width="75" />
                <Label x:Name="Statusxamel" Content="Status" HorizontalAlignment="Left" Grid.Column="1"
                       Grid.Row="7" Margin="0,24,0,24" Grid.RowSpan="3" Width="42"/>
                <Label x:Name="Amountxamel" Content="Amount of items" HorizontalAlignment="Left"
                       Grid.Column="1" Grid.Row="8" Margin="0,25,0,0" Grid.RowSpan="2" Width="99"/>
                <Label x:Name="Pricexamel" Content="Total price" HorizontalAlignment="Left"
                       Grid.Column="1" Grid.Row="9" Margin="0,24,0,121" Grid.RowSpan="3" Width="64"/>
                <Label x:Name="Itemsxamel" Content="The products of the order" HorizontalAlignment="Left" 
                       Grid.Column="1" Grid.Row="10" Margin="0,25,0,0" Grid.RowSpan="2" Width="146"/>
                <Label x:Name="showID"  Background="#FFFAEFF5" Content="{Binding  order.ID}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <Label x:Name="showName"  Background="#FFFAEFF5" Content="{Binding order.Name}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
                <Label x:Name="showMail"  Background="#FFFAEFF5" Content="{Binding order.Email}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" />
                <Label x:Name="showAdress"  Background="#FFFAEFF5" Content="{Binding order.Adress}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
                <Label x:Name="showOrderDate" Background="#FFFAEFF5" Content="{Binding order.OrderDate}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" />
                <Label x:Name="showShipDate"  Background="#FFFAEFF5" Content="{Binding order.ShipDate}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6"/>
                <Label x:Name="showDeliveryDate" Background="#FFFAEFF5" Content="{Binding order.DeliveryDate}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7"/>
                <Label x:Name="showStatus" Background="#FFFAEFF5" Content="{Binding order.Status}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" />
                <Label x:Name="showAmount" Background="#FFFAEFF5" Content="{Binding order.AmountOfItems}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="9" />
                <Label x:Name="showPrice" Background="#FFFAEFF5" Content="{Binding order.TotalPrice}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="10" />
                <ListView x:Name="showItems" Background="#FFFAEFF5" HorizontalAlignment="Center" ItemsSource="{Binding order.Items }"  Grid.Row="10"   d:ItemsSource="{d:SampleData ItemCount=5 }"  Grid.Column="2" Margin="0,25,0,0" Grid.RowSpan="2" Width="196">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="ID of product" Width="auto" DisplayMemberBinding="{Binding ProductID}"/>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Amount" Width="auto" DisplayMemberBinding="{Binding Amount}"/>
                            <GridViewColumn Header="Total price" Width="auto" DisplayMemberBinding="{Binding TotalPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="CheckUpdate"  Content="Put v to update" Visibility="{Binding Action1, Converter={StaticResource notNullToVisibilityConverter}}" Grid.Column="1" Grid.Row="11" Margin="0,121,22,0" Grid.RowSpan="2"   />
                <CheckBox x:Name="WantToUpdate"  Background="#FFFAEFF5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="2" IsChecked="False" Visibility="{Binding Action1, Converter={StaticResource notNullToVisibilityConverter}}" Height="15" Width="16" />

            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="1" Visibility="{Binding Path=IsChecked, ElementName=WantToUpdate, Converter={StaticResource notBooleanToVisibilityConverter}}" >
            <Grid x:Name="UpdateGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="234*"/>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="179*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Label x:Name="ChooseProduct"  Content="ID to update or add" HorizontalAlignment="Left" Grid.Row="0"  Grid.Column="1"  Visibility="{ Binding order.ShipDate, Converter={StaticResource nullToAndDoNotDidYetVisibilityConverter}}"/>
                <TextBox x:Name="GetProduct"   Grid.Column="2" Grid.Row="0" PreviewKeyDown="IdIsNumber" HorizontalAlignment="Left" Width="108"  Visibility="{ Binding order.ShipDate, Converter={StaticResource nullToAndDoNotDidYetVisibilityConverter}}"/>
                <Label x:Name="newAmount"  Content="Enter new amount" HorizontalAlignment="Left"  Visibility="{ Binding order.ShipDate, Converter={StaticResource nullToAndDoNotDidYetVisibilityConverter}}"  Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="shiped"  Content="Enter v to update delivered" HorizontalAlignment="Left"   Grid.Row="2" Grid.Column="1"  Visibility="{ Binding order.ShipDate, Converter={StaticResource nullToAndDoNotDidYetVisibilityConverter}}"/>
                <Label x:Name="delivered"  Content="Enter v to update arrived" HorizontalAlignment="Left"   Grid.Row="3" Grid.Column="1"  Visibility="{ Binding order.ShipDate, Converter={StaticResource notNullAndDoneYetToVisibilityConverter}}"/>

                <TextBox x:Name="amountContent"  Grid.Column="2" PreviewKeyDown="amountIsNumber" Grid.Row="1" HorizontalAlignment="Left"  Width="108"  Visibility="{ Binding order.ShipDate, Converter={StaticResource nullToAndDoNotDidYetVisibilityConverter}}"/>
                <Button x:Name="UpdateProductAmountxamel"  Content="Update amount" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Click="UpdateAmountOfProducts" Grid.Column="3" Grid.Row="1"  Width="172" Visibility="{ Binding order.ShipDate, Converter={StaticResource nullToAndDoNotDidYetVisibilityConverter}}"/>

                <CheckBox x:Name="updateShiped"  Grid.Column="2"   Grid.Row="2" HorizontalAlignment="Left"  Width="108" Visibility="{ Binding order.ShipDate, Converter={StaticResource nullToAndDoNotDidYetVisibilityConverter}}"/>
                <CheckBox x:Name="updateDelivery"  Grid.Column="2"   Grid.Row="3" HorizontalAlignment="Left"  Width="108" Visibility="{ Binding order.ShipDate, Converter={StaticResource notNullAndDoneYetToVisibilityConverter}}"/>

                <Button x:Name="UpdateProductxamel"  Content="Update dates" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Click="UpdateProducts" Grid.Column="3" Grid.Row="4"  Width="172" />

            </Grid>
        </StackPanel>
    </Grid>

</Window>
