dotNet5783_0035_7129/PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverterDemo"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <local:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">

        <TextBox x:Name="EnterID" HorizontalAlignment="Left" Margin="437,43,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"  PreviewKeyDown="IdIsNumber" Visibility="{Binding product, Converter={StaticResource nullToVisibilityConverter}}" />
        <Label x:Name="IDxamel" Content="Enter ID of product" HorizontalAlignment="Left" Margin="220,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Namexamel" Content="Enter the name of the product" HorizontalAlignment="Left" Margin="220,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Categoryxamel" Content="choose the category of product" HorizontalAlignment="Left" Margin="220,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EnterName" HorizontalAlignment="Left" Margin="437,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="ChooseCategory" HorizontalAlignment="Left" Margin="437,166,0,0" ItemsSource="{Binding _Category}" VerticalAlignment="Top" Width="120" Text="Choose category of product "/>
        <Label x:Name="Pricexamel" Content="Enter the price of product" HorizontalAlignment="Left" Margin="220,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EnterPrice" HorizontalAlignment="Left" Margin="437,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="PriceIsNumber"/>
        <Label x:Name="InStockxamel" Content="Enter the amount of product in stock" HorizontalAlignment="Left" Margin="220,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EnterInStock" HorizontalAlignment="Left" Margin="437,306,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" PreviewKeyDown="InStockIsNumber"/>
        <Button x:Name="AddProductxamel" Content="Add the new product to the store"  HorizontalAlignment="Left" Margin="276,382,0,0" 
                VerticalAlignment="Top" Click="AddProducts"  Visibility="{Binding product, Converter={StaticResource nullToVisibilityConverter}}" />
        <Button x:Name="UpdateProductxamel" Content="Update the product in the store"  HorizontalAlignment="Left" Margin="276,377,0,0" 
                VerticalAlignment="Top" Click="UpdateProducts" Visibility="{Binding product, Converter={StaticResource notNullToVisibilityConverter}}" />
        <Label x:Name="showCurrent" Content="The current is:" HorizontalAlignment="Left" Margin="593,38,0,368" Visibility="{Binding product, Converter={StaticResource notNullToVisibilityConverter}}"/>
        <Label x:Name="showName" Content="{Binding product.Name}" HorizontalAlignment="Left" Margin="578,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="showID" Content="{Binding product.ID}" HorizontalAlignment="Left" Margin="427,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="showCategory" Content="{Binding product.Category}" HorizontalAlignment="Left" Margin="583,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="showPrice" Content="{Binding product.Price}" HorizontalAlignment="Left" Margin="588,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="showInStock" Content="{Binding product.Amount}" HorizontalAlignment="Left" Margin="583,306,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
