dotNet5783_0035_7129/PL/UpdateProductWindow.xaml

<Window x:Class="PL.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateProductWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Namexamel" Content="Enter the name of the product" HorizontalAlignment="Left" Margin="220,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Categoryxamel" Content="choose the category of product" HorizontalAlignment="Left" Margin="223,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EnterName" HorizontalAlignment="Left" Margin="437,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="NameIsString" Text=""/>
        <ComboBox x:Name="ChooseCategory" HorizontalAlignment="Left" Margin="437,130,0,0" VerticalAlignment="Top" Width="120" Text="Choose category of product "/>
        <Label x:Name="Pricexamel" Content="Enter the price of product" HorizontalAlignment="Left" Margin="223,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EnterPrice" HorizontalAlignment="Left" Margin="437,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="PriceIsNumber"/>
        <Label x:Name="InStockxamel" Content="Enter the amount of product in stock" HorizontalAlignment="Left" Margin="220,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EnterInStock" HorizontalAlignment="Left" Margin="437,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyDown="InStockIsNumber"/>
        <Button x:Name="UpdateProductxamel" Content="Update the product in the store" HorizontalAlignment="Left" Margin="323,281,0,0" VerticalAlignment="Top" Click="UpdateProducts" />
        <Label x:Name="name" Content="" HorizontalAlignment="Left" Margin="256,66,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
